<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="./font_3154403_jta3ccdr1w/iconfont.css">
		<script type="text/javascript" src="./echarts.min.js"></script>
		<link rel="stylesheet" href="./font_3157306_0yn07nbbqxa/iconfont.css">
		<script src="./jquery-3.6.0.min.js"></script>
	</head>
<style>
	p,ul{margin: 0;padding: 0;}
	.div{
		width: 450px;
		height: 810px;
		margin:0 auto;
		border: 1px solid #f1f1f1;
        background: url(./背景.png) no-repeat ;
        background-size: cover;
		overflow: hidden;
		color: #dddddd; 
	}
	.div h1{
		width: 100%;
        text-align: center;
        margin:0 auto; 
		/* background: #f1f1f1; */
		line-height: 50px;
		font-size: 23px;
	}
	.div h1 select{
        margin-left: 10px;
        font-size: 15px;
        border: none;
		font-weight: 600;	
	}
	.div h1>span{
		font-size: 14px;
		color: #dddddd;
		font-weight: 400;
	}
	.div .body p{
		width: 100%;
	    float: left;
		margin-left: 12px;
	}
	.div p:last-child{
		width: 100%;
        float: left;
	}
	.body{
		overflow:hidden;
	}
	.forword h2{
		width: 100%;
		height: 50px;
		/* background: #f1f1f1; */
		line-height: 50px;
		font-size: 23px;
		text-indent: 1.5em;
	}
	.forword p{
		width: 100%;
		height: 50px;
		display: flex;
	}
	.forword p span{
		flex: 1;
		text-align: center;
		line-height: 50px;
		/* border:1px solid #dddddd; */
	}
	.forword h2{
		width: 100%;
		height: 50px;
	}
	 
	.forword div{
		display: flex;
		justify-content: left;
		flex-wrap: wrap;
		align-items: center;
		width: 100%;
		padding: 15px;
		/* display: flex; */
	}
	.forword div span{
          color:#dddddd;
          flex: 0 0 18%; 
          height: 30px; 
          text-align:center;
          line-height:30px; 
          margin-right: calc(5% / 6); 
          margin-bottom: calc(5% / 6); 
        } 
        /* 去除每行尾的多余边距 */
        .item:nth-child(4n){ 
          margin-right: 0; 
        } 
        /* 使最后一个元素的边距填满剩余空间 */
        .item:last-child{ 
          margin-right: auto; 
        }

        .body p:nth-child(2) span{
            font-size: 75px;

        }
        .body p:nth-child(4) span{
            /* padding-left: 30px; */
            width: 250px;
            display: block;
            text-indent: 0%;
            margin-bottom: 10px;

        }  
        .div .today{
            width:100%;
            margin-left: 12px;
			box-sizing: content-box;
        }
       .div .today span{
            font-size: 14px;
            width: 49%;
            display: inline-block;
        }
		.shijian span{
			float: right;
			text-align: right;
		}
		.forword .tianqi div{
			width:100%;
			height: 200px;
		}
		 #select_city{
			-webkit-appearance:none;
			 border-radius: 0px;
			 background:none;
			 color:#dddddd;
		 }
		 .kuozan{
			 display: flex;
		     justify-content: space-around;
		     flex-wrap: wrap;
		     align-items: center;
			 margin-bottom: 50px;
		 }
         .kuozan span{
			     display: inline-block;
                 width: 140px;
				 height: 40px;
				 background-color: antiquewhite;
				 border-radius: 50px;
				 text-align: center;
				 line-height: 40px;
				 background-color: rgba(42,92,140,0.8);
		 }
		
</style>
	<body>
			<div class="div">
				<h1><span><span></span></span><select id="select_city"><option>南京</option><option selected>重庆市</option><option>北京</option><option>上海</option></select></h1>
				<div class="kuozan"><span class="iconfont">&#xe617;&nbsp疫情资讯</span><span class="iconfont">&#xe728;&nbsp安全出行</span></div>
				<div class="body">
					<!-- <p>城市：<span></span></p> -->
					<p><span></span></p>
					<p><span></span></p>
					<p><span></span><span></span></p>
					<p><span></span></p>
				</div>
                <div class="today">
                <span style=" display:inline-block;border-top:solid 1px rgba(40, 90, 167,0.5);">今天<span style="text-align: right;float:right;border:none;margin-right:4px;"></span> <p style="margin-top: 10px;"><span></span></p></span><span style="display:inline-block;border-top:solid 1px rgba(40, 90, 167,0.5);border-left: solid 1px rgba(40, 90, 167,0.5);text-indent: 0.5em;">明天<span style="float: right;float: right;text-align: right;margin-right: 16px;"></span><p><span style="text-indent:0em;margin-top: 8px;"></span><span></span></span>
                </div>
				<div class='shijian'style="margin-left: 12px;background-color:rgba(14,33,101,0.8);height:30px;line-height:30px;"> <span></span><span class="iconfont" style="margin-right: 12px;">24小时&nbsp;&#xe71f;</span>
				</div>
				<div class="forword">
				    <div class="tianqi">
					<!-- <div id="chartmain" style="width:600px; height: 200px;"></div> -->
					</div>
				</div>
			</div>
	
		<script>
			    var myDate=new Date();
				var shi=myDate.getHours();
				var shijian1;
				if(shi>=0&&shi<=5)   shijian1='凌晨';
				else if(shi>5&&shi<=8) shijian1='早晨';
				else if(shi>8&&shi<12) shijian1='上午';
				else if(shi>=12&&shi<=14) shijian1='中午';
				else if(shi>14&&shi<=16)  shijian1='下午';
				else if(shi>16&&shi<19) shijian1='日落';
				else if(shi>=19&&shi<24) shijian1='晚上'; 
                console.log(shijian1);
                $('.shijian').append(shijian1);
				var fen1=myDate.getMinutes().toString();
				fen1=fen1.length<2? '0'+fen1:fen1;
				$('.shijian').append( " "+shi+":"+fen1);
                $("#select_city").change(function(){
				  if($(this).val()!='重庆市')
					{
						$(".tianqi").html("");
					}
                  switch ($(this).val()){
                		case "南京":
                	     citykey_val="101190101";
                	     break;
                	    case "重庆市":
                	     citykey_val="101040100";
                	     break; 
                	     case "上海":
                	       citykey_val="101020100";
                        case "北京":
                	       citykey_val="101010100";
                	     break; 
                	};
                	$.ajax({
						url: 'http://wthrcdn.etouch.cn/weather_mini',
						type: 'get',
						data: {
							citykey:citykey_val
						},
				dataType: 'json',
				success: function (resp) {
					console.log(resp);
					var date_data=resp.data.forecast[0].date;
					var data_len=date_data.substr(0,3);
					var data_len_day=date_data.substr(3,3);
					console.log(data_len_day);
					var date1=new Date();
					var dateMon=date1.getMonth()+1;
					var dateDay=date1.getDay();
					$(".div h1 span span").html(dateMon+'月'+data_len+" "+data_len_day);
					// $('.body p:first-child span').html(resp.data.city);
					$('.body p:nth-child(1) span').html(resp.data.forecast[0].type);
                    $('.today span:nth-child(1) p span:nth-child(1) ').html(resp.data.forecast[0].type);
                    $('.today span:nth-child(2) p span:nth-child(1) ').html(resp.data.forecast[1].type);
                    $('.today span:nth-child(1)>span').html(resp.data.forecast[0].low.replace(/[^(-9)-9]/ig,"")+'/'+resp.data.forecast[0].high.replace(/[^(-9)-9]/ig,"")+"°");
                    $('.today span:nth-child(2)>span').html(resp.data.forecast[1].low.replace(/[^(-9)-9]/ig,"")+'/'+resp.data.forecast[1].high.replace(/[^(-9)-9]/ig,"")+"°");
                    $('.body p:nth-child(2) span').html(resp.data.wendu+"°");
					$('.body p:nth-child(3) span:nth-child(1)').html(resp.data.forecast[0].fengxiang);
                    var str0 = resp.data.forecast[0].fengli;
					var str_fengli=str0.substring(9, str0.length - 3);
				    $('.body p:nth-child(3) span:nth-child(2)').html(str_fengli);
					$('.body p:nth-child(4) span').html(resp.data.ganmao);
					$('.forword ul').empty();
            
					for(var i=0;i<resp.data.forecast.length;i++){
					var str = resp.data.forecast[i].fengli;
					var str_fengli=str.substring(9, str.length - 3);
                    // var forword_day="<span>"+dateMon+'月'+resp.data.forecast[i].date+"</span><span>"+resp.data.forecast[i].type+"</span><span>"+resp.data.forecast[i].high+"</span><span>"+str_fengli+"</span><span>"+resp.data.forecast[i].low+"</span><span>"+resp.data.forecast[i].fengxiang+"</span>";
					var forword_day="<span>"+resp.data.forecast[i].date.replace(/[0-99]+日/ig,"")+"</span>";
                     
                    $('.forword .tianqi ').append(forword_day);
                    }
					for(var i=0;i<resp.data.forecast.length;i++){
						var forword_day="<span>"+resp.data.forecast[i].type+"</span>";
						$('.forword .tianqi ').append(forword_day);
					}					
					$('.forword .tianqi').append("<div></div>");
					$('.forword .tianqi div').attr('id',"chartmain")
	
					for(var i=0;i<resp.data.forecast.length;i++){
						var forword_day="<span>"+resp.data.forecast[i].fengxiang+"</span>";
						$('.forword .tianqi').append(forword_day);
					}
					for(var i=0;i<resp.data.forecast.length;i++){
					var str = resp.data.forecast[i].fengli;
					var str_fengli=str.substring(9, str.length - 3);
				    var forword_day="<span>"+str_fengli+"</span>";
						$('.forword .tianqi ').append(forword_day);
				    }
					var shuju1=Number(resp.data.forecast[0].high.replace(/[^(-9)-9]/ig,""));
					var shuju2=Number(resp.data.forecast[1].high.replace(/[^(-9)-9]/ig,""));
					var shuju3=Number(resp.data.forecast[2].high.replace(/[^(-9)-9]/ig,""));
					var shuju4=Number(resp.data.forecast[3].high.replace(/[^(-9)-9]/ig,""));
					var shuju5=Number(resp.data.forecast[4].high.replace(/[^(-9)-9]/ig,""));
					var shuju6=Number(resp.data.forecast[0].low.replace(/[^(-9)-9]/ig,""));
					var shuju7=Number(resp.data.forecast[1].low.replace(/[^(-9)-9]/ig,""));
					var shuju8=Number(resp.data.forecast[2].low.replace(/[^(-9)-9]/ig,""));
					var shuju9=Number(resp.data.forecast[3].low.replace(/[^(-9)-9]/ig,""));
					var shuju10=Number(resp.data.forecast[4].low.replace(/[^(-9)-9]/ig,""));
					console.log(typeof shuju1);
		var option = {
			markLine:{
              show:false
			},
            tooltip:{
				trigger:'axis',
				show:false,
			},
            legend:{
                // data:['high','low'],
				orient: 'horizontal',
				x: 'left',
				y: 'top',
				itemHeight:2,
            },
			grid: {
            top: '12%',   
            left: '0%', 
            right: '15%',
            bottom: '0%',
            containLabel: true
        },
            xAxis:{
				show:false,
                data:["1","1","1","O1","1"],
				boundaryGap: false,
            },
            yAxis:{
				   show:false,
                   scale:true,
				   type:'value',
            },
            series:[{
                // name:'high',
                type:'line',
                data:[shuju1,shuju2,shuju3,shuju4,shuju5],
				symbolSize:5,
				// smooth:0.2,//设值折线弧度
            itemStyle:{
              normal:{
                // 拐点上显示数值
                label : {
                show: true
                },
                borderColor:'black',  // 拐点边框颜色
               
              }
            },
            },
		{
			// name:'low',
                type:'line',
                data:[shuju6,shuju7,shuju8,shuju9,shuju10],
				symbolSize:5,
				itemStyle:{
              normal:{
                // 拐点上显示数值
                label : {
                show: true
                },
                borderColor:'black',  // 拐点边框颜色
                }
			}
	}],
	      color: ['white']
};
				//初始化echarts实例
				var myChart = echarts.init(document.getElementById('chartmain'));
		
				//使用制定的配置项和数据显示图表
				myChart.setOption(option);
                }
  
	        })
           })
	   
         $('#select_city').change()
		
</script>
</body>
</html>
