<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fonts/iconfont.css">
    <style>
        div a {
            display: inline-block;
            text-decoration: none;
        }
       div>buttom{
        display: inline-block;
        font-weight: 700 ;
        font-size: 15px;
        color: rgb(175, 173, 173);
        height:30px;
       }
        div form input {
            display: block;
            width: 98%;
            height: 30px;
            border: 0px;
            border-bottom: 1px solid rgb(214, 214, 214);
        }

        div span a {
            color: grey;
            font-weight: 500;
        }

        div>buttom:hover {
            border-bottom: 2px solid blue;
        }

        div form button {
            display: block;
            background-color: blue;
            width: 100%;
            height: 25px;
            line-height: height;
            text-align: center;
            border: 0px;
            margin-top: 5px;
            margin-bottom: 10px;

        }

        div form table a {
            text-decoration: none;
            color: rgb(33, 33, 226);
            font-size: 10px
        }

        td {
            background-color: rgb(224, 221, 221);
            width: 120px;
            height: 25px;
            text-align: center;
        }

        .one {
            background-color: white;
        } 

        .two {
            font-size: 4px;
        }

        .tree {
            color: grey;
        }
         
    </style>
</head>
 <body >
 <div >
    <div style=" width: 240px; height: auto; margin:200px auto;background-color: white; ">
        <buttom >免密码登录</buttom>
        <buttom >密码登录</buttom>
        <form>
            <input type="text" required="required" placeholder="手机号或邮箱">
            <input type="password" required="required" placeholder="密码" > 
            <span></span>
            <table>
                <tr>
                    <td class="one" style="text-align: left"><a href="#">海外手机号登录</a></td>
                    <td class="one" style="text-align: right"><a href="#" class="tree">忘记密码？</a></td>
                </tr>
            </table>
            <button>登录</button>
        </form>
        <div
            style="height: 50px; width: 100%; font-size: 8px; text-align: left; border-bottom: rgb(202, 199, 199) solid 1px;">
            未注册手机验证后自动登录，注册即代表同意《知乎协议》
            《隐私保护指引》
        </div>
        <div>
        <span style=" display:inline-block;font-size: 8px; margin-top:10px;">社交账号登录</span>
            <span style="float:right;margin-top:7px;"> 
            <a href="https://wx.qq.com/" class="two iconfont"> &#xe637;微信</a>
            <a href="http://im.qq.com" class="two iconfont">&#xe641;QQ</a>
            <a href="http://www.weibo.com" class="two iconfont">&#xe643;微博</a>
            </span>
        </div>
        <table cellspacing="0" style="margin-top: 10px;">
            <tr style="text-align: 0; width: 100%; height: 20px;">
                <td style="border-right: solid rgb(179, 177, 177) 1px;"><img src="./对.png" width="15px" ><a href="#" style=" font-size: 8px;font-weight: 600; ">开通机构号</a></td>
                <td><img src="./知乎.png" width="15px" ><a href="#" style=" font-size: 8px;font-weight: 600;">下载知乎App</a></td>
            </tr>
        </table>
    </div>
</div>

</body>

</html>